{
	// Place your Day45-StateManagment1 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Redux useSelector & useDispatch": {
		"prefix": "redux",
		"body": [
			"import { useSelector, useDispatch } from 'react-redux'",
			"",
			"const dispatch = useDispatch()",
			"const ${1:todos} = useSelector(state => state.${1:todos})"
		],
		"description": "Import and use useSelector/useDispatch from React Redux"
	}
}